{
	"nodes":[
		{"id":"dc0c9487adae3ffb","type":"file","file":"readme/game_rules.md","x":110,"y":-133,"width":230,"height":60},
		{"id":"601982e26038ed8b","type":"text","text":"#redis interface_game_rules","x":100,"y":-25,"width":250,"height":60},
		{"id":"1d1eda6e234c1d5a","type":"text","text":"API\n","x":-200,"y":-25,"width":270,"height":60},
		{"id":"ec216807e4cbfcc9","type":"file","file":"readme/Interface.md","x":-480,"y":-25,"width":250,"height":60},
		{"id":"5c64cf3dfdaf3277","type":"text","text":"Admin\n","x":-480,"y":-133,"width":250,"height":60},
		{"id":"139dc9653ed13624","type":"file","file":"readme/game_engine.md","x":-200,"y":-200,"width":270,"height":67},
		{"id":"e4a98f0d56c36006","type":"text","text":"#inventory/player_bag","x":-760,"y":5,"width":250,"height":60},
		{"id":"f46e4132e4e7e465","type":"text","text":"#maps_game ","x":-760,"y":-55,"width":250,"height":60},
		{"id":"2d82a699e59a3c26","type":"text","text":"#postgres хранилище\n","x":380,"y":-133,"width":250,"height":60}
	],
	"edges":[
		{"id":"84fc806ebfc87d51","fromNode":"dc0c9487adae3ffb","fromSide":"bottom","toNode":"601982e26038ed8b","toSide":"top"},
		{"id":"215e69bed64222ad","fromNode":"601982e26038ed8b","fromSide":"top","toNode":"dc0c9487adae3ffb","toSide":"bottom"},
		{"id":"13349f0b0421696d","fromNode":"ec216807e4cbfcc9","fromSide":"left","toNode":"f46e4132e4e7e465","toSide":"right"},
		{"id":"bb2c68b6ca760f26","fromNode":"ec216807e4cbfcc9","fromSide":"left","toNode":"e4a98f0d56c36006","toSide":"right"},
		{"id":"b50322d38406fb7f","fromNode":"1d1eda6e234c1d5a","fromSide":"left","toNode":"ec216807e4cbfcc9","toSide":"right"},
		{"id":"b4cf722ea714b23a","fromNode":"1d1eda6e234c1d5a","fromSide":"right","toNode":"601982e26038ed8b","toSide":"left"},
		{"id":"8a76c56beea463f9","fromNode":"1d1eda6e234c1d5a","fromSide":"top","toNode":"139dc9653ed13624","toSide":"bottom"},
		{"id":"b9d8578ada263c8b","fromNode":"601982e26038ed8b","fromSide":"left","toNode":"1d1eda6e234c1d5a","toSide":"right"},
		{"id":"8d1e23ace8ed6dfb","fromNode":"5c64cf3dfdaf3277","fromSide":"right","toNode":"1d1eda6e234c1d5a","toSide":"top"},
		{"id":"edc9f8321bce5938","fromNode":"ec216807e4cbfcc9","fromSide":"top","toNode":"5c64cf3dfdaf3277","toSide":"bottom"},
		{"id":"97e4d6dcd49436fb","fromNode":"2d82a699e59a3c26","fromSide":"left","toNode":"dc0c9487adae3ffb","toSide":"right"},
		{"id":"7a052b14c387a745","fromNode":"dc0c9487adae3ffb","fromSide":"right","toNode":"2d82a699e59a3c26","toSide":"left"}
	]
}